*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App{
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar{
  background-color: brown;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 1000vh; */
  /* justify-content: center; */
}

.offcanvas{
  --bs-offcanvas-width: 50%;
  display: flex;
  text-align:center;
  justify-content: center;
}
.w-70{
  width: 80%;
  height: max-content;
  /* text-align: center; */
  
}

.carousel-indicators{
  bottom: -35px;
}
.carousel-indicators [data-bs-target]{
  background-color: #607D8B;
}

.categories ul{
  display: flex;
  flex-wrap: wrap;
}
.categories ul li{
  display: flex;
  margin: 8px;
  flex-wrap: wrap;
  width: 15%;
}


/* ITEMS PAGE  */
.items{
  border: 2px solid red;
  padding: 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 4fr ;
  gap: 4px;
}
.item-section{
  margin: 0 0.5rem 0 0.5rem  ;
}
.col{
  /* width: 25%;
  height: 30%; */
}

.thumbs-wrapper{
  display: none;
}


.fliter-section{
  border-right: 2px solid silver;
}

.footer{
  background-color: brown;
  margin: 0px, 0px, 10px, 0px;
  /* height: 10%; */
  width: 100%;
  position: static;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.ft-cl{
  /* height: 20%; */
  width: 30%;
  color: white;
}
.ft-cl h6{text-decoration: underline gray solid 2px;}
.ft-cl-ul{
  list-style: none;
  padding-left: 0;
}
.ft-cl-it{
  color: gray;
  text-decoration: none;
}



